# indexer

./: .gitignore  CHANGELOG.md  README.md  deps.edn  pom.xml
src/indexer/: core.clj  data.clj  db.clj  extract.clj
test/indexer/: core_test.clj  db_test.clj  extract_test.clj
test/indexer/resources/front-matter/: edn.md  json.md  no-front-matter.md  yaml.md
