{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.2"}
        babashka/fs {:mvn/version "0.0.1"}
        expound/expound {:mvn/version "0.8.9"}
        cli-matic/cli-matic {:mvn/version "0.4.3"}}
 :aliases
 {:run-m {:main-opts ["-m" "indexer.core"]}
  :run-x {:ns-default indexer.core
          :exec-fn build-index}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner {:extra-deps {com.cognitect/test-runner
                        {:git/url "https://github.com/cognitect-labs/test-runner"
                         :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
           :main-opts ["-m" "cognitect.test-runner"
                       "-d" "test"]}
  :uberjar {:replace-deps {seancorfield/depstar {:mvn/version "2.0.171"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "./builds/indexer.jar"
                        :main-class "indexer.core"
                        :sync-pom true
                        :aliases [:native]}}
  :native {:jvm-opts ["-Dclojure.compiler.direct-linking=true"
                      "-Dclojure.spec.skip-macros=true"]}}}
