<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kiramclean</groupId>
  <artifactId>indexer</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>kiramclean/indexer</name>
  <description>Model the contents of a directory as triples</description>
  <url>https://github.com/indexer/core</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Kira McLean</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/kiramclean/indexer</url>
    <connection>scm:git@github.com:kiramclean/indexer.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:kiramclean/indexer.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.2</version>
    </dependency>
    <dependency>
      <groupId>babashka</groupId>
      <artifactId>fs</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>expound</groupId>
      <artifactId>expound</artifactId>
      <version>0.8.9</version>
    </dependency>
    <dependency>
      <groupId>cli-matic</groupId>
      <artifactId>cli-matic</artifactId>
      <version>0.4.3</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
